<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Tomcat 8.5.11" level="application_server_libraries" />
    <orderEntry type="library" name="Jersey-2.2" level="project" />
    <orderEntry type="module" module-name="cloud" />
    <orderEntry type="library" name="javax.xml.bind:jaxb-api:2.2.7" level="project" />
    <orderEntry type="library" name="org.jdom:jdom2:2.0.6" level="application" />
    <orderEntry type="library" name="org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7" level="project" />
    <orderEntry type="library" name="org.json:json:20140107" level="project" />
  </component>
</module>