<component name="ArtifactManager">
  <artifact type="exploded-war" name="BeerSong:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/BeerSong_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="BeerSong/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="BeerSong" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="org.glassfish:javax.faces:2.2.14" />
          <element id="library" level="project" name="org.jdom:jdom2:2.0.6" />
          <element id="library" level="application" name="org.glassfish:javax.faces:2.2.14" />
        </element>
      </element>
    </root>
  </artifact>
</component>