<component name="libraryTable">
  <library name="jdom2-2.0.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../servlfiles/lib/jdom2-2.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>