<?xml version="1.0" encoding="UTF-8"?>
<faces-config
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
        version="2.0">

    <navigation-rule>
        <from-view-id>/overview.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>CREATE</from-outcome>
            <to-view-id>/createItem.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>EDIT</from-outcome>
            <to-view-id>/modifyItem.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/createItem.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>BACK</from-outcome>
            <to-view-id>/overview.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>EDIT</from-outcome>
            <to-view-id>/modifyItem.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/modifyItem.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>BACK</from-outcome>
            <to-view-id>/overview.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>

</faces-config>
