<component name="ArtifactManager">
  <artifact type="war" name="aflevering4:war">
    <output-path>$PROJECT_DIR$/out/artifacts/aflevering4_war</output-path>
    <root id="archive" name="aflevering4_war.war">
      <element id="artifact" artifact-name="aflevering4:war exploded" />
    </root>
  </artifact>
</component>